# ung-dung-doc-sach-dien-tu-JavaAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/ebookreader/adapter/: BookAdapter.java  FileAdapter.java
app/src/main/java/com/example/ebookreader/api/: Book.java  GutendexApi.java  GutendexResponse.java
app/src/main/java/com/example/ebookreader/data/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/ebookreader/view/: BookDetailActivity.java  BookListActivity.java  FileStorageActivity.java  LoginActivity.java  MainActivity.java  PdfReaderActivity.java  ProfileActivity.java  RegisterActivity.java  TextReaderActivity.java  TextViewerActivity.java
app/src/main/java/com/example/ebookreader/viewmodel/: AuthViewModel.java  BookViewModel.java
app/src/main/res/drawable/: edit_text_background.xml  gradient_background.xml  ic_file_default.xml  ic_file_pdf.xml  ic_file_txt.xml  ic_files.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_file_storage.xml  activity_login.xml  activity_main.xml  activity_pdf_reader.xml  activity_profile.xml  activity_register.xml  activity_text_reader.xml  activity_text_viewer.xml  file_list_item.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
